name=OrientalBLVR_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls BLV typeR series of Oriental Motor.
paragraph=It can write and read value for Oriental Motor Controller BLV typeR.
category=Device Control
url=https://github.com/asukiaaa/arduino-OrientalBLVR
architectures=*
depends=rs485_asukiaaa,OrientalCommon_asukiaaa
